Hello, Salut
create table angajati(
id_angajat int not null auto_increment primary key,
id_functia int,
nume varchar(20),
prenume varchar(20),
data_angajarii date,
nr_telefon varchar(20),
adresa varchar(30),
salariu int
);

insert into angajati values(4,5,'Gorcenco','Daniel','2018-01-15','+(373) 36-365-881','Str. Albisoara 11',6200),
(5,4,'Caras','Stanislav','2018-05-21','+(373) 81-896-461','Str. Constantin Tanase',6200),
(6,9,'Soimu','Victoria','2019-09-19','+(373) 17-631-248','Str. Corlatenilor 17',5800),
(7,6,'Erhan','Sergiu','2018-01-11','+(373) 67-182-948','Str. Gradinilor 93',5800),
(8,7,'Dorosenco','Maria','2019-03-30','+(373) 26-325-419','Str. Petru Maior 33',6500),
(9,5,'Buciuceanu','Mihail','2019-05-15','+(373) 72-987-438','Str. Mihai Eminescu 6/1',6500),
(10,4,'Lazar','Stela','2018-01-11','+(373) 73-828-477','Str. Mihail Sadoveanu 33',7000),
(11,7,'Matiescu','Daniela','2019-08-09','+(373) 77-773-871','Str. Tighina 104/2',7000),
(12,6,'Calaras','Maxim','2018-02-20','+(373) 37-363-287','Str. Eugen Doga 34',5000),
(13,8,'Matiescu','Elena','2018-01-11','+(373) 90-180-937','Str. Miron Costin 11',6500),
(14,8,'Spinu','Andreea','2018-02-16','+(373) 01-874-918','Str. Decebal 10',6450),
(15,9,'Lai','Ecaterina','2020-11-28','+(373) 83-873-621','Str. Decebal 164/4',4150),
(16,3,'Tarabuta','Catalin','2020-01-15','+(373) 87-389-618','Str. Vadul Bircului',4500),
(17,9,'Rusu','Loredana','2020-04-10','+(373) 12-194-715','Str. Cahulului 77/2',4500);

insert into clienti values
(1,'Aldosari','Evelina','+(373) 37-637-676','Str. Vadul Bicului 29'),
(2,'Arabadji','Antonina','+(373) 56-576-472','Str. Aeroportului 13'),
(3,'Barbacari','Otilia','+(373) 36-362-322','Str. Bulgara 199'),
(4,'Bujor','Doina','+(373) 46-487-867','Str. Eugen Doga 5'),
(5,'Bulhac','Ion','+(373) 67-356-254','Str. Miron Costin 55'),
(6,'Calistru','Alexandr','+(373) 26-758-579','Str. Constantin Negruzzi 55'),
(7,'Cojocaru','Otilia','+(373) 45-678-766','Str. Florilor 21'),
(8,'Covali','Stela','+(373) 45-789-677','Str. Decebal 194'),
(9,'Cungurov','Vlad','+(373) 47-556-762','Str. Tighina 100'),
(10,'Darii','Cristina','+(373) 75-658-672','Str. Stefan cel Mare 29'),
(11,'Esanu','Victoria','+(373) 78-798-733','Str. Eugen Doga 92'),
(12,'Gangan','Anastasia','+(373) 76-934-634','Str. Uzinelor 11'),
(13,'Gargaun','Iulian-Pavel','+(373) 65-865-227','Str. Albisoara 19'),
(14,'','Cristian','+(373) 27-552-254','Str. Mitskevici 22'),
(15,'Gorbulea','Maxim','+(373) 44-541-984','Str. Florilor 1'),
(16,'Gradinari','Daniela','+(373) 15-964-615','Str. Miron Costin 56'),
(17,'Grosu','Alexandrina','+(373) 51-659-645','Str. Mihai Eminescu 29'),
(18,'Hargel','Gabriela','+(373) 65-487-496','Str.Corlatenilor 63'),
(19,'Liceaghina','Cristina','+(373) 65-496-498','Str. Cojeduba 22'),
(20,'Marcu','Sandu','+(373) 65-487-498','Str. Vadul lui Voda 25');

insert into abonamente values (1,'Clasic',450),
(2,'Econom',700),
(3,'Special',900),
(4,'Sport',1500),
(5,'Top',1850),
(6,'Lux',500);

insert into functii values (2,'Director'),
(3,'Instructor'),
(4,'Instructor de bazin'),
(5,'Administrator'),
(6,'Tehnician'),
(7,'Contabil'),
(8,'Asistent medical'),
(9,'Menajera');

insert into tranzactii_abonamente values(1,1,1,'2021-11-24','2021-12-24'),
(2,2,6,'2018-09-22','2021-11-15'),
(3,3,2,'2018-03-19','2018-05-18'),
(4,4,2,'2019-02-11','2019-04-12'),
(5,5,5,'2020-11-13','2021-11-13'),
(6,6,1,'2021-03-29','2021-04-28'),
(7,7,2,'2018-02-10','2018-04-11'),
(8,8,4,'2021-02-19','2022-02-19'),
(9,9,5,'2019-03-20','2020-09-30'),
(10,10,2,'2021-01-19','2021-03-20'),
(11,11,1,'2019-06-25','2019-07-25'),
(12,12,2,'2020-11-15','2021-01-14'),
(13,13,2,'2019-01-18','2019-03-19'),
(14,14,1,'2020-11-27','2020-12-27'),
(15,15,6,'2019-04-22','2022-06-15'),
(16,16,1,'2021-05-15','2021-06-14'),
(17,17,1,'2019-12-21','2020-01-20'),
(18,18,3,'2020-08-22','2020-12-20'),
(19,19,1,'2021-03-18','2021-04-17'),
(20,20,3,'2020-07-10','2020-11-07');
